CREATE DATABASE  IF NOT EXISTS `assbreacker` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `assbreacker`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: assbreacker
-- ------------------------------------------------------
-- Server version	6.0.0-alpha-community-nt-debug

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_carreras`
--

DROP TABLE IF EXISTS `tbl_carreras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_carreras` (
  `codigo_carrera` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`codigo_carrera`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_carreras`
--

LOCK TABLES `tbl_carreras` WRITE;
/*!40000 ALTER TABLE `tbl_carreras` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_carreras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_informacion_personal`
--

DROP TABLE IF EXISTS `tbl_informacion_personal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_informacion_personal` (
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8 NOT NULL,
  `apellidos` varchar(50) CHARACTER SET utf8 NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `rh` varchar(3) CHARACTER SET utf8 NOT NULL,
  `direccion` varchar(50) CHARACTER SET utf8 NOT NULL,
  `ciudad` varchar(20) CHARACTER SET utf8 NOT NULL,
  `telefono` varchar(20) CHARACTER SET utf8 DEFAULT '0',
  `celular` varchar(20) CHARACTER SET utf8 DEFAULT '0',
  `estado_civil` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `tbl_informacion_personal_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `tbl_usuarios` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_informacion_personal`
--

LOCK TABLES `tbl_informacion_personal` WRITE;
/*!40000 ALTER TABLE `tbl_informacion_personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_informacion_personal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_materias`
--

DROP TABLE IF EXISTS `tbl_materias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_materias` (
  `codigo_materia` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) CHARACTER SET utf8 NOT NULL,
  `dia` varchar(20) CHARACTER SET utf8 NOT NULL,
  `hora` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`codigo_materia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_materias`
--

LOCK TABLES `tbl_materias` WRITE;
/*!40000 ALTER TABLE `tbl_materias` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_materias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_matriculas`
--

DROP TABLE IF EXISTS `tbl_matriculas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_matriculas` (
  `id_matricula` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_carrera` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `nivel` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id_matricula`),
  KEY `codigo_carrera` (`codigo_carrera`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `tbl_matriculas_ibfk_1` FOREIGN KEY (`codigo_carrera`) REFERENCES `tbl_carreras` (`codigo_carrera`),
  CONSTRAINT `tbl_matriculas_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `tbl_usuarios` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_matriculas`
--

LOCK TABLES `tbl_matriculas` WRITE;
/*!40000 ALTER TABLE `tbl_matriculas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_matriculas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pensum`
--

DROP TABLE IF EXISTS `tbl_pensum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pensum` (
  `codigo_carrera` int(11) NOT NULL,
  `codigo_materia` int(11) NOT NULL,
  KEY `codigo_carrera` (`codigo_carrera`),
  KEY `codigo_materia` (`codigo_materia`),
  CONSTRAINT `tbl_pensum_ibfk_1` FOREIGN KEY (`codigo_carrera`) REFERENCES `tbl_carreras` (`codigo_carrera`),
  CONSTRAINT `tbl_pensum_ibfk_2` FOREIGN KEY (`codigo_materia`) REFERENCES `tbl_materias` (`codigo_materia`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pensum`
--

LOCK TABLES `tbl_pensum` WRITE;
/*!40000 ALTER TABLE `tbl_pensum` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pensum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_usuarios`
--

DROP TABLE IF EXISTS `tbl_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_usuarios` (
  `id_usuario` int(11) NOT NULL,
  `contrasena` varchar(50) CHARACTER SET utf8 NOT NULL,
  `correo` varchar(50) CHARACTER SET utf8 NOT NULL,
  `rol` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_usuarios`
--

LOCK TABLES `tbl_usuarios` WRITE;
/*!40000 ALTER TABLE `tbl_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-11 11:17:35
